<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, atque suscipit cupiditate eveniet, molestias dolor est minima rem aliquid quia a commodi excepturi. Temporibus accusantium veritatis non, assumenda totam quam.</p>
    </h1>
</body>
</html>